# Required
# URL of the Proxy API to hide API keys from frontend like Infura or Moonpay
PROXY_URL=https://proxy-api-dev.avax.network

# Required
# API for https://www.covalenthq.com/ used as a fallback mechanism to fetch NFT balances
COVALENT_API_KEY=

# Required
# Core Web base URL used for linking accounts
CORE_WEB_BASE_URL=https://core.app

# Required
# Site to redirect to after a successful onboarding
CORE_EXTENSION_LANDING_URL=https://core.app

# Required
# Glacier instance URL for fetching balance and TX history information
GLACIER_URL=https://glacier-api-dev.avax.network

# Required for connecting accounts via WalletConnect
# WalletConnect project id
WALLET_CONNECT_PROJECT_ID=

# Optional
# API key for development to bypass Glacier rate limits for development
# DO NOT USE IT IN PRODUCTION
GLACIER_API_KEY=

# Optional
# https://sentry.io/ project DSN for error reporting and performance tracking
SENTRY_DSN=

# Optional
# https://sentry.io/ set it to 'true' if you want to enable Sentry debugging
SENTRY_DEBUG=

# Optional
# Overrides the source of the tokenlist. Used for testing new tokenlists in development.
TOKENLIST_OVERRIDE=

# Optional
# Not required for development. 
# Set it to 'production' for release builds
RELEASE=

# Optional
# Url of Posthog instance to report events to
POSTHOG_URL=https://app.posthog.com

# Optional
# Project key for the posthog project
POSTHOG_KEY=

# Required for Seedless
# Seedless API url for account management
SEEDLESS_URL=

# Required for Seedless
# Seedless organization ID
SEEDLESS_ORG_ID=

# Required Required for Google Seedless
# Oauth client ID for Google authentication for seedless 
GOOGLE_OAUTH_CLIENT_ID=

# Only for development 
# Used to pin down the extension ID during local development
# Oauth IDs are scoped to an extension ID, without pinning each install would have a different URL
EXTENSION_PUBLIC_KEY=

# Required for Seedless
# Defines which CubeSigner environment to use.
CUBESIGNER_ENV=

# Required for Apple Seedless
APPLE_OAUTH_CLIENT_ID=

# Required for Apple Seedless
APPLE_OAUTH_REDIRECT_URL=

# Required for Seedless
SEEDLESS_FIDO_IDENTITY_URL=

# Required for encrypting analytics data
# This is a public encryption key from data science team
ANALYTICS_ENCRYPTION_KEY=

# Required for encrypting analytics data
# This is a key ID which tells the data science team which version of key to use to decrypt
ANALYTICS_ENCRYPTION_KEY_ID=

# Optional
NEWSLETTER_BASE_URL=

# Optional
NEWSLETTER_PORTAL_ID=

# Optional
NEWSLETTER_FORM_ID=

# Base64 encoded Firebase config
FIREBASE_CONFIG=

# Required for ID token registration
# ID service URL
ID_SERVICE_URL=

# Required for Gasless feature
GASLESS_SERVICE_URL=

# Required for push notifications from the Notification Sender Service
NOTIFICATION_SENDER_SERVICE_URL=